<!DOCTYPE html>
<html lang="{{ translation.identifier }}">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{% block title %}{% endblock title %}</title>

        <link rel="shortcut icon" href="{{ url("static", "favicon.ico") }}" />
        <link rel="stylesheet" href="{{ url("static", "css", "bootstrap.css") }}">
        <link rel="stylesheet" href="{{ url("static", "cws_style.css") }}">

        <script src="{{ url("static", "jq", "jquery-1.7.1.min.js") }}"></script>
        <script src="{{ url("static", "js", "bootstrap.js") }}"></script>
        <script src="{{ url("static", "cws_utils.js") }}"></script>


        <!--Taken from https://www.w3schools.com/howto/howto_js_filter_table.asp -->
        <style type="text/css">
            #tag_input {
            background-image: url('/css/searchicon.png'); /* Add a search icon to input */
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
            }

        </style>
        {% block js %}{% endblock js %}
    </head>
    <body>
        {% block body %}{% endblock body %}
    </body>
</html>
